server {
    listen 80;

    set $root {{ item.rootFolder }};
    root $root/web;

    access_log {{ item.rootFolder }}/access.log;
    error_log {{ item.rootFolder }}/error.log;

    index index.php;

    server_name {{ item.name }};

    charset utf8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?$1 last;
    }
    
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9001;        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root/web/index.php;
        fastcgi_param SCRIPT_NAME /index.php;

        fastcgi_buffer_size 512k;
        fastcgi_buffers 8 256k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        expires max;
        add_header Cache-Control private;
    }
}